@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: auto;
}

:root {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 200px 3fr / minmax(200px, 250px) 3fr;
}

nav {
  grid-row: span 2;
  display: grid;
  grid-template-rows: repeat(12, 50px);
  align-items: center;
  background-color: #6366f1;
  height: auto;
}

nav > p {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
    grid-row: span 2;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

nav > p > img {
    justify-self: end;
    filter: invert(1);
}

nav > a {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 0 20px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}

nav > a > img {
    filter: invert(1);
}

header {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  box-shadow: 0 1px 5px -2px #000;
  z-index: 1;
}

.hea, .der {
    display: flex;
    align-items: center;
    height: 100%;
}

.hea > *, .der > * {
    margin: 0 20px;
}

.hea > span {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.hea > input {
    border-radius: 15px;
    border-color: #c7d2fe;
    height: 30px;
    margin-right: 50px;
    background-color: #eef2ff;
    flex: 1;
    font-size: 1.2rem;
    padding: 10px;
}

.hea > input:focus {
    outline-color: #6366f1;
}

.topPanel {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
}

.topPanel a {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    margin-left : 50px;
}

.topPanel p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left : 50px;
}

.profilePic{
    border: 2px solid #6366f1;
    border-radius: 100%;
}

.der {
    height: 100%;
}

.der > p {
    font-weight: bold;
    flex: 1;
}

.der > p > span {
    font-size: clamp(30px, 3vw, 40px);
    font-weight: bold;
    text-wrap: nowrap;
}

.buttons {
    display: flex;
}

.buttons button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #6366f1;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-left : 50px;
}

.buttons button:hover{
    cursor: pointer;
}

main {
  background-color: #eef2ff;
  padding: 40px 20px;
  max-height: 100%;
  display: grid;
  grid-template: 25px 1fr 25px 1fr / 3fr 1fr;
  gap: 0px 20px;
}

main > p {
    font-size: 1.2rem;
    align-self: center;
    padding-left: 10px;
    font-weight: 600;
}

.projects {
    margin: 10px 0 10px 10px;
    display: grid;
    grid-row: span 4;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr) );
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    overflow: auto;
}

.projects > div{
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid #6366f1;
    display: grid;
    grid-template: 1fr 2fr 1fr/ 1fr;
    padding: 10px;
}

.projects > div > p {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
}

.projects > div > span {
    align-self: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logos {
    justify-self: end;
}

.logos > a {
    margin: 10px;
}

.announcement {
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px -3px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 0;
}

.announcement > p {
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 100%;
}

.announcement > p > span {
    font-size: 1.1rem;
    font-weight: bold;
}

.announcement > p:not(:last-child) {
    border-bottom: 1px solid;
}

.trending {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px -3px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 4fr;
    justify-items: end;
    align-items: center;
    max-height: 100%;
}

.trending > p {
    justify-self: start;
    padding-left: 10px 0;
    font-size: 0.9rem;
}

.trending > a {
    margin: 10px;
}

.trending > p > span {
    font-size: 1rem;
    font-weight: bold;
}